The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    cudatoolkit-9.2            |                0       233.9 MB
    pytorch-1.3.0              |py3.7_cuda9.2.148_cudnn7.6.3_0       397.7 MB  pytorch
    torchvision-0.4.1          |        py37_cu92        10.9 MB  pytorch
    ------------------------------------------------------------
                                           Total:       642.5 MB

